[33mcommit 7137148ef354e5eed1ec8eba1a9679e441c51de8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 19:55:52 2023 +0300

    Updates

[33mcommit 9db187252ac2c22272a044c929c42de4158256da[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 19:46:21 2023 +0300

    Updates

[33mcommit aaeb703613de6388436927fc91e7da473af168f1[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 19:12:26 2023 +0300

    Updates

[33mcommit 32106e77d490d6d07709dc5fc5de62a02eb13b75[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 19:10:44 2023 +0300

    Updates

[33mcommit d296a51fe5a0d9a10bde226e9581bee2fd3ad8a2[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 19:07:19 2023 +0300

    Updates

[33mcommit 71186da2f6e26c8d7718eb51b72d5c757d527a36[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 19:04:29 2023 +0300

    Updates

[33mcommit af84e20b2ce72ced8651d6981b476b63f46fd21f[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 18:25:56 2023 +0300

    Updates

[33mcommit 40396d0c94723bbf1c0e8316f15669389e16d47f[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 18:24:00 2023 +0300

    Updates

[33mcommit ff4876cb729a8c3ee73652ee9034af7639194d71[m
Merge: 1bc0124 85ff850
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 18:22:56 2023 +0300

    Adding changes

[33mcommit 1bc01241fa95dd109f5063eed43d25cacfd8b2b7[m
Merge: b27f930 c839232
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 18:22:39 2023 +0300

    Changes

[33mcommit 85ff850269e4afa57af767aa620ad929ae8b201e[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 16:21:08 2023 +0100

    Task 115

[33mcommit b27f930d5ebd9c61c9608442f9b23c214eceac89[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 18:17:54 2023 +0300

    IS AVL>

[33mcommit c83923250e3005274ca7adda635516650aeaf316[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 16:15:01 2023 +0100

    Task 113 & 114

[33mcommit 1d08b135ed894df34e6c77232ac22e791acec868[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 15:26:44 2023 +0100

    Task 112

[33mcommit 178fe151ace2299f6e4e8deed9079e156c57c1fc[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 15:03:08 2023 +0100

    111 fixed

[33mcommit 23e0fdbe4a9c32b3af0fd9da5c3d7f494a30046a[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 14:51:32 2023 +0100

    Task 111 fixed

[33mcommit 0b3416ec5b87294df57e70f282586c9de30b7b87[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 14:26:25 2023 +0100

    Task 111

[33mcommit ce37bfd052146fa94d7b5dc9d9ef4feb3002719e[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 12:32:54 2023 +0100

    Task 110

[33mcommit 61db2ddca20b9d966571c9074fdd78ae4e86863c[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Thu Aug 31 12:01:58 2023 +0100

    Task 102

[33mcommit b37a5ca2725d973b2321ceca861ac62ab67f697e[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 09:41:16 2023 +0300

    Updates

[33mcommit a545825a44a47b5000d8ee3adf56ddb09985fe9f[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 09:39:42 2023 +0300

    Rotate left

[33mcommit d4d5cfc53abb0ebe80c5ae8c25d42bc2fc4382cf[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 09:33:22 2023 +0300

    Updates

[33mcommit 85fdaa96618fadd9dfb9242580ee8772949046a1[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Thu Aug 31 09:31:31 2023 +0300

    ROTATE LEFT

[33mcommit a75e43b0e22d0ba47a50e21694dcb9fe10149132[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 22:58:43 2023 +0100

    Task 20

[33mcommit 711cfeff006b2ea423c3bae0cbfe4b14f029d537[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 22:07:14 2023 +0100

    Task 19

[33mcommit b69daf78ff48d29f4f91c4ea75632593ef55c789[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 19:40:29 2023 +0100

    Task 18

[33mcommit e612c28b6a93bd04b429968d6b9f4a527964e0a4[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 19:15:44 2023 +0100

    Fixed

[33mcommit 7c48b19aa1874b5726c0a5c3b7b19db91c5d8cd1[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 19:10:57 2023 +0100

    Fixed

[33mcommit 1546522dd148e63ce60b1b283a7f1e3d4c3cfb55[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 19:07:01 2023 +0100

    Task 16 fixed

[33mcommit fe38fd7861eb47bd72f2fb4cc1096a66af16fde7[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 19:06:32 2023 +0100

    Task 16

[33mcommit d69bd4fe35a2bd20acf790c9929976948e45cd9f[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 20:35:20 2023 +0300

    Updates

[33mcommit 3fd98e6818babc1e3fe9697ddcaf9ac071945805[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 17:55:57 2023 +0100

    Task 14 done

[33mcommit eaa65f602ec603a1081dc297270bb4e8480bec54[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 16:11:24 2023 +0300

    Updates

[33mcommit 60fcf7946df98e17dba0ebbd2dec21dc9c26c0e6[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 13:52:44 2023 +0300

    Updates

[33mcommit 920e5e6f080f698b4863a66238f86d691cf2089e[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 13:50:24 2023 +0300

    TASK 13, 15

[33mcommit ac2f9672c1e80c41ba70f4b5195da06d8d2c1a85[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 11:34:37 2023 +0100

    Added task 11 and 12

[33mcommit 990b8b39649da31817464029eacbbabc53827192[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 11:33:47 2023 +0100

    Added task 9 and 10

[33mcommit ebf14f1c1b3ea7749d7993b27d423208e381a900[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 11:33:01 2023 +0100

    Added task 7 and 8

[33mcommit d4930f50a134515accd8c33cdcca1334d740879b[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 11:31:57 2023 +0100

    Added task 5 and 6

[33mcommit 6252061b87fca54268bcadf0049a9bcae47ea9fe[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 11:30:52 2023 +0100

    addedd print function ad updated the header file

[33mcommit a468cef4f0fd884a09f8fbb35dbceb6a36e65a8f[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:36:41 2023 +0300

    Header file

[33mcommit 25009017addf6ce8b2b2813615d9dc2451effc3b[m
Author: Adebayo Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 10:33:29 2023 +0100

    Delete .gitignore~

[33mcommit 948fc7cf15cc9a60258918c4592295fe20579051[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:32:12 2023 +0300

    Updates

[33mcommit 9c060003dc8ff89cacdc1e50504086f95f66d214[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:31:41 2023 +0300

    Updates

[33mcommit d2d46033c18281da834e6e72f3f0914c391e0ecf[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:30:01 2023 +0300

    GITIGNORE

[33mcommit 30a0c95fe0a29d0cb5c92bb70a4c2e81629537aa[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:27:28 2023 +0300

    TASK 4

[33mcommit 05ffff2189767bb4109e457e01c06e6a76c1073e[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:26:29 2023 +0300

    Task 3

[33mcommit f75089dc38d0a67dfc4fea74e9e4ba93b1b4111a[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:24:41 2023 +0300

    TASK 2

[33mcommit 6cad0798924a0245f1df5014baa72a4d0eb5877e[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:23:56 2023 +0300

    TASK1

[33mcommit 1174c6829d455e3c00315fe72a525d28d78e832a[m
Author: Noransaber <noransaber685@gmail.com>
Date:   Wed Aug 30 12:22:57 2023 +0300

    Task 0

[33mcommit 973b3a98b4dbf953559281f2f9aed1af41836e42[m
Author: Ayowale <haydexwisdom@gmail.com>
Date:   Wed Aug 30 09:48:24 2023 +0100

    Initialization
